<html>
  <head>
    <style>
     /* #page{
        background-color: bisque;
        width: 50%;
        height: 100vh;
        margin: 0 auto;
      } */
     #d1{
        width: 50vw;
        min-width: 600px;
        height: 50vh;
        background-color: blueviolet;
        margin: 0 auto;
      }
    /*     #d2{
        background-color:coral;
        flex: 1;
        margin-left: 20px;
        
        
        display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  color: rgb(181, 181, 181);
  margin-top: 20px;
      } */

#d3{
background-color: aquamarine;
height: 170px;
float: left;
}
#d31{
  background-color: antiquewhite;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
    </style>
  </head>

<body>

  <div id="page">

     <div id="d1"></div>
   <!-- <div id="d2">在这个时代，硬派SUV是极为稀有的产物，它不同于纯粹的越野车，也不同于传统的SUV。相比于越野车它更加的舒适，相比于SUV它又有更强大的通过性。专注于硬派SUV的厂商已经不多了，路虎算是其中一个，卫士和发现都是硬派SUV当中的标杆产品。在为数不多的硬派是SUV当中，我们不能忽略的一个品牌一定是丰田。作为一个涉猎极为广泛的汽车制造商，丰田拥有高性能跑车、豪华轿车、SUV以及硬派SUV等等产品。在每一个细分市场中，丰田并非浅尝辄止，而是做到了精通。比如Supra、皇冠以及陆地巡洋舰在各自的细分市场都有着非常重要的地位。而陆地巡洋舰在中国的地位又得到了进一步的升华，高配版车型甚至成为了一种地位的象征，其强大的越野能力反倒不是作为主要的卖点。特别是在藏区，拥有经济实力的大多数人，几乎都有一台陆地巡洋舰，再加上皮实耐用的特性，是名副其实的高原之舟。今天要介绍的正式全新一代的陆地巡洋舰（代号LC300），相比于现款车型在各方面有着很大的提升，在保持了通过性的同时，进一步增加了舒适性、智能化配置以及公路性能。设计上终于丢掉了油腻外观和现款车型并没有特别大的改变，只是将车辆整体做得更加方正，也就更为符合人们对于硬派SUV的传统印象。其实在现款车型（LC200）上面，设计是有一些跑偏的。如果看过LC80时代的陆地巡洋舰，就会明白现款车型的外观有多么的不伦不类以及油腻。</div> -->
      <!-- <div id="d3"><div id="d31">在这个时代，硬派SUV是极为稀有的产物，它不同于纯粹的越野车，也不同于传统的SUV。相比于越野车它更加的舒适，相比于SUV它又有更强大的通过性。专注于硬派SUV的SUV的厂商已经不多了，路虎算是其中一个，卫士和发现都是硬派SUV当中的标杆产品。在为数不多的硬派是SUV当中，我们不能忽略的一个品牌一定是丰田。作为一个涉猎极为广泛的汽车制造商，丰田拥有高性能跑车、豪华轿车、SUV以及硬派SUV等等产品。在每一个细分市场中，丰田并非浅尝辄止，而是做到了精通。比如Supra、皇冠以及陆地巡洋舰在各自的细分市场都有着非常重要的地位。而陆地巡洋舰在中国的地位又得到了进一步的升华，高配版车型甚至成为了一种地位的象征，其强大的越野能力反倒不是作为主要的卖点。特别是在藏区，拥有经济实力的大多数人，几乎都有一台陆地巡洋舰，再加上皮实耐用的特性，是名副其实的高原之舟。今天要介绍的正式全新一代的陆地巡洋舰（代号LC300），相比于现款车型在各方面有着很大的提升，在保持了通过性的同时，进一步增加了舒适性、智能化配置以及公路性能。设计上终于丢掉了油腻外观和现款车型并没有特别大的改变，只是将车辆整体做得更加方正，也就更为符合人们对于硬派SUV的传统印象。其实在现款车型（LC200）上面，设计是有一些跑偏的。如果看过LC80时代的陆地巡洋舰，就会明白现款车型的外观有多么的不伦不类以及油腻。</div></div> -->
  </div>

</body>

</html>